# rangu.fam

./: .dockerignore  .env  .env.example  .env.local  .env.local.example  .eslintrc.json  .gitattributes  .gitignore  .vercelignore  COMMIT_CONVENTION.md  CUSTOM_ICONS_DEMO.md  DATABASE_IMAGE_STORAGE.md  DOCUMENT_LOCKING_README.md  Dockerfile  ENV_CONFIGURATION.md  FEATURE_DEMO.md  HYDRATION_FIXES.md  KEY_GENERATION_GUIDE.md  QUICK_KEYS_REFERENCE.md  README.md  SETUP.md  TABLE_COLOR_DEMO.md  TEMPLATE_COLOR_DEMO.md  cloudbuild.yaml  drizzle.config.ts  help_2026.md  middleware.ts  next.config.js  package-lock.json  package.json  rangu.fam.sln  tailwind.config.js  tailwind.config.ts  tsconfig.json  vercel.json  도움말.md  문서_편집_잠금_데모.md  이랑위키_튜토리얼.md
.vercel/: project.json
deploy/: 01-setup-gcp.ps1  02-secrets.ps1  03-deploy.ps1  04-domains.ps1  DEPLOY.md
docs/: BRANDING.md  DISCORD_WEBHOOKS.md  MIGRATION_CHECKLIST_NAS_POSTGRES_AWS.md  POSTGRES_TRANSITION_SSO.md  card-battle-design.md  gcp-cost-optimization.md  rangu-universe-architecture.md  service-login-platform-integration.md  tactics-combat-demo.md
game/: .gitignore  cloudbuild.yaml
game/RanguTactics.Engine/: DeterministicRng.cs  Enums.cs  GameEngine.Cast.cs  GameEngine.Combat.cs  GameEngine.Helpers.cs  GameEngine.cs  RanguTactics.Engine.csproj
game/RanguTactics.Engine.Tests/: CastTests.cs  CombatTests.cs  DeterministicRngTests.cs  GoldenSetupTests.cs  IntegrationTests.cs  ModelTests.cs  MulliganTests.cs  RanguTactics.Engine.Tests.csproj
game/RanguTactics.Engine/Model/: Actions.cs  Cards.cs  GameState.cs
game/metadata/: example.tactics.json
game/proto/: .gitignore  README.md  RanguTactics.Proto.csproj  gen-csharp.ps1
game/proto/rangu/tactics/v1/: card.proto  common.proto  event.proto  intent.proto  service.proto  state.proto
game/rangu-tactics-server/: .gitignore  Dockerfile  Program.cs  README.md  RanguTactics.Server.csproj  appsettings.json  mint-test-ticket.mjs  smoke-client.mjs
game/rangu-tactics-server.tests/: EventMapperTests.cs  GameLoopIntegrationTests.cs  IntentMapperTests.cs  RanguTactics.Server.Tests.csproj  SnapshotMaskingTests.cs
game/rangu-tactics-server/Auth/: GameTicketValidator.cs
game/rangu-tactics-server/Game/: CardMetadata.cs  DeckPresets.cs
game/rangu-tactics-server/Mapping/: EventMapper.cs  IntentMapper.cs  SnapshotMapper.cs
game/rangu-tactics-server/Match/: GameMatch.cs  MatchRegistry.cs
game/rangu-tactics-server/Net/: ConnectionHub.cs  DeckFetcher.cs  DeckOptions.cs  GameConnection.cs  Matchmaker.cs
game/rangu-tactics-smoke-client/: Program.cs  RanguTactics.SmokeClient.csproj
infra/postgres/: README.md  csv_table_map.json  schema_from_csv.sql
infra/postgres-bridge/: .env.example  docker-compose.yml
scripts/: README-seungchan-setup.md  add-dynamic-to-apis.js  add-missing-users.js  add-temp-members.js  backup-local-data.js  backup-user-data.js  battle-sim.ts  check-env.js  check-user-data.js  check-wiki-data.js  create-missing-profiles.js  deploy-seungchan.js  export_json_to_csv.ps1  fix-dynamic-placement.js  fix-profile-index.js  gen-tactics-logo.js  generate-keys.js  generate_postgres_schema_from_csv.py  grant-admin-role.js  import-media.ts  import-mongo-export.ts  import-wiki-revisions.mjs  import-workshop-statements-59-143.ts  import-workshop-statements.ts  import_csv_to_postgres.ps1  json_to_csv.py  migrate-carddrop-schema.js  migrate-wiki-syntax.mjs  quick-fix-admin.js  seed-bookmarks.js  seed-cards.js  seed-jaewon-profile.js  seed-seungchan-profile.js  seed-wiki-help-pages.mjs  set-spotlight-main-images.ts  test-409-error.js  test-card-drop.js  test-debug-only.js  test-final.js  test-wiki-api.js  (+3 more)
src/: App.tsx  index.css  index.tsx  middleware.ts
src-tauri/: Cargo.toml  README.md  tauri.conf.json
src-tauri/frontend/: index.html
src-tauri/icons/: icon.icns
src-tauri/src/: lib.rs
src/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx  robots.ts  sitemap.ts  tsconfig.json
src/components/: ClientOnlyWrapper.tsx  DemoNotificationTrigger.tsx  DevInitializer.tsx  GiftBoxLayer.tsx  Header.tsx  LanguageBackground.tsx  LanguageQuickSelector.tsx  LyricsPanel.tsx  MemberAvatar.tsx  MemberCard.tsx  MemberProfile.tsx  MusicPlayer.tsx  ParticleEffect.tsx  SafeMotion.tsx  SlideMenu.tsx  TrackList.tsx  TravelCard.tsx  WidgetManager.tsx  index.ts
src/config/: branding.ts  memberSites.ts
src/context/: ThemeContext.tsx
src/contexts/: AuthContext.tsx  NotificationContext.tsx  ThemeContext.tsx  WikiAuthContext.tsx
src/data/: cardImageManifest.ts  memberDetails.json  members.json  music.json  travels.json  users.json  widgets.json  wikiWorkshopAward.ts
src/db/: client.ts  schema.ts
src/i18n/: english.ts  (+3 more)
(+403 files in other folders)
