JWT_SECRET="replace-me"
MONGODB_URI="mongodb://localhost:27017/rangu"
NEXTAUTH_SECRET="replace-me"
NEXTAUTH_URL="http://localhost:3000"
DISCORD_CLIENT_ID="your-discord-client-id"
DISCORD_CLIENT_SECRET="your-discord-client-secret"
DISCORD_REDIRECT_BASE_URL=""
DISCORD_WEBHOOK_URL=""
